
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsenR2aXVsbnVzcWVpZG1kcWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjI5MzgsImV4cCI6MjA1OTY5ODkzOH0.zhCe0fX225ZJKJejPsDJpDxcmNmJdX4K5YvNO6t89bI
VITE_SUPABASE_URL=https://blztviulnusqeidmdqkf.supabase.co